.adminContainer {
  display: flex;
  justify-content: center;
  padding: 2rem;

  .adminForm {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;

    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #333;
    }

    input {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;

      &:focus {
        outline: none;
        border-color: #0066cc;
      }
    }

    button {
      width: 100%;
      padding: 0.75rem;
      background-color: #0066cc;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;

      &:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
      }
    }

    .error {
      color: #dc3545;
      margin-bottom: 1rem;
      text-align: center;
    }
  }
}

@media (max-width: 768px) {
  .adminContainer {
    padding: 1rem;
  }
}
