@use '../variables.scss' as vars;
@use '../shared/form-message.scss' as formMessage;
@use '../shared/button.scss' as button;

.container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: vars.$color-white;
  border-radius: vars.$border-radius;
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.02),
    0 4px 8px rgba(0, 0, 0, 0.03);
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: vars.$color-gray-900;
  margin-bottom: 2rem;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  label {
    font-size: 0.875rem;
    font-weight: 500;
    color: vars.$color-gray-700;
  }

  input {
    padding: 0.75rem;
    border: 1px solid vars.$color-gray-200;
    border-radius: vars.$border-radius;
    font-size: 1rem;
    transition: border-color 0.2s ease;

    &:focus {
      outline: none;
      border-color: vars.$color-gray-900;
    }

    &:disabled {
      background-color: vars.$color-gray-50;
      cursor: not-allowed;
    }
  }
}

.button {
  @include button.button;
}

.formMessage {
  @include formMessage.formMessage
}

@media (max-width: 768px) {
  .container {
    margin: 1rem;
    padding: 1.5rem;
  }
}
