@use '../variables.scss' as vars;

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.error {
  margin: 1rem 0;
  padding: 0.75rem;
  background-color: vars.$color-red-50;
  border: 1px solid vars.$color-red-200;
  border-radius: vars.$border-radius;
  color: vars.$color-red-700;
  font-size: 0.875rem;
}

.booksGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.bookCard {
  background-color: vars.$color-white;
  border: 1px solid vars.$color-gray-200;
  border-radius: vars.$border-radius;
  padding: 1.5rem;
  transition: all 0.2s ease;
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.02),
    0 4px 8px rgba(0, 0, 0, 0.03);

  &:hover {
    transform: translateY(-2px);
    box-shadow:
      0 4px 8px rgba(0, 0, 0, 0.04),
      0 8px 16px rgba(0, 0, 0, 0.06);
  }
}

.bookInfo {
  margin-bottom: 1.5rem;
}

.bookTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: vars.$color-gray-900;
  margin-bottom: 1rem;
}

.bookDetails {
  font-size: 0.875rem;
  color: vars.$color-gray-600;
  margin-bottom: 0.5rem;

  span {
    font-weight: 500;
    color: vars.$color-gray-700;
  }
}

.bookCopies {
  font-size: 0.875rem;
  font-weight: 500;
  color: vars.$color-gray-900;
  margin-top: 1rem;

  span {
    color: vars.$color-gray-600;
  }
}

.bookActions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.editButton {
  flex: 1;
  padding: 0.75rem;
  background-color: vars.$color-gray-900;
  color: vars.$color-white;
  border: none;
  border-radius: vars.$border-radius;
  font-size: 0.875rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: vars.$color-gray-800;
  }
}

.decreaseButton {
  flex: 1;
  padding: 0.75rem;
  background-color: vars.$color-white;
  color: vars.$color-gray-900;
  border: 1px solid vars.$color-gray-300;
  border-radius: vars.$border-radius;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover:not(:disabled) {
    background-color: vars.$color-gray-50;
    border-color: vars.$color-gray-400;
  }

  &:disabled {
    background-color: vars.$color-gray-50;
    color: vars.$color-gray-400;
    border-color: vars.$color-gray-200;
    cursor: not-allowed;
  }
}

.requestButton {
  flex: 1;
  padding: 0.75rem;
  background-color: vars.$color-blue-600;
  color: vars.$color-white;
  border: none;
  border-radius: vars.$border-radius;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover:not(:disabled) {
    background-color: vars.$color-blue-700;
  }

  &:disabled {
    background-color: vars.$color-gray-400;
    cursor: not-allowed;
  }
}

.checkButton {
  flex: 1;
  padding: 0.75rem;
  background-color: vars.$color-white;
  color: vars.$color-gray-900;
  border: 1px solid vars.$color-gray-300;
  border-radius: vars.$border-radius;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background-color: vars.$color-gray-50;
    border-color: vars.$color-gray-400;
  }
}

.success {
  padding: 0.75rem;
  background-color: vars.$color-green-50;
  border: 1px solid vars.$color-green-200;
  border-radius: vars.$border-radius;
  color: vars.$color-green-700;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.noResults {
  margin-top: 2rem;
  padding: 2rem;
  text-align: center;
  background-color: vars.$color-gray-50;
  border: 1px solid vars.$color-gray-200;
  border-radius: vars.$border-radius;
  color: vars.$color-gray-600;
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .booksGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .bookCard {
    padding: 1rem;
  }

  .bookActions {
    flex-direction: column;
  }
}
