@use '../variables.scss' as vars;

.greetingBanner {
  background: linear-gradient(
    to right,
    vars.$color-gray-900,
    vars.$color-gray-800
  );
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow:
    0 4px 6px rgba(0, 0, 0, 0.05),
    0 10px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.greeting {
  color: vars.$color-white;
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
  line-height: 1.2;
}

.userName {
  color: vars.$color-blue-300;
  display: inline-block;
}

.role {
  color: vars.$color-gray-300;
  margin: 0.5rem 0 0;
  font-size: 0.875rem;
  text-transform: capitalize;
  opacity: 0.8;
}

@media (max-width: 768px) {
  .greetingBanner {
    padding: 1.5rem;
    margin: 1rem;
  }

  .greeting {
    font-size: 1.5rem;
  }
}
