@use '../variables.scss' as vars;

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: vars.$color-gray-900;
  margin-bottom: 2rem;
  text-align: center;
}

.requestsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.requestCard {
  background-color: vars.$color-white;
  border: 1px solid vars.$color-gray-200;
  border-radius: vars.$border-radius;
  padding: 1.5rem;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.02),
    0 4px 8px rgba(0, 0, 0, 0.03);

  &:hover {
    transform: translateY(-2px);
    border-color: vars.$color-gray-300;
  }
}

.requestInfo {
  flex: 1;
}

.bookTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: vars.$color-gray-900;
  margin-bottom: 1rem;
}

.requestDetails {
  font-size: 0.875rem;
  color: vars.$color-gray-600;
  margin-bottom: 0.5rem;

  span {
    font-weight: 500;
    color: vars.$color-gray-700;
  }
}

.availableCopies {
  margin-top: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: vars.$color-gray-900;

  span {
    color: vars.$color-gray-600;
  }
}

.requestActions {
  display: flex;
  gap: 1rem;
  margin-top: auto;
}

.approveButton,
.rejectButton {
  flex: 1;
  padding: 0.75rem;
  border-radius: vars.$border-radius;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.approveButton {
  background-color: vars.$color-gray-900;
  color: vars.$color-white;
  border: none;

  &:hover:not(:disabled) {
    background-color: vars.$color-gray-800;
  }

  &:disabled {
    background-color: vars.$color-gray-400;
    cursor: not-allowed;
  }
}

.rejectButton {
  background-color: vars.$color-white;
  color: vars.$color-gray-900;
  border: 1px solid vars.$color-gray-300;

  &:hover {
    background-color: vars.$color-gray-50;
    border-color: vars.$color-gray-400;
  }
}

.error,
.success {
  padding: 0.75rem;
  border-radius: vars.$border-radius;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  text-align: center;
}

.error {
  background-color: vars.$color-red-50;
  border: 1px solid vars.$color-red-200;
  color: vars.$color-red-700;
}

.success {
  background-color: vars.$color-green-50;
  border: 1px solid vars.$color-green-200;
  color: vars.$color-green-700;
}

.loading,
.noRequests {
  text-align: center;
  padding: 2rem;
  color: vars.$color-gray-600;
  background-color: vars.$color-gray-50;
  border-radius: vars.$border-radius;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .requestsGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .requestCard {
    padding: 1rem;
  }

  .requestActions {
    flex-direction: column;
  }
}
