@use '../variables.scss' as vars;
@use '../shared/button.scss' as button;

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: vars.$color-white;
  border-bottom: 1px solid vars.$color-gray-200;
  z-index: 100;
  height: 80px;
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.02),
    0 4px 8px rgba(0, 0, 0, 0.03),
    0 8px 16px rgba(0, 0, 0, 0.04);
}

.container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 100%;
  margin: 0 auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: vars.$color-gray-900;
  text-decoration: none;
}

.nav {
  display: flex;
  gap: 2rem;
  align-items: center;

  @media (max-width: 768px) {
    position: fixed;
    top: 60px;
    left: -50vw;
    width: 50vw;
    height: calc(100vh - 60px);
    background-color: vars.$color-white;
    flex-direction: column;
    padding: 1.5rem;
    transition: left 0.3s ease-in-out;
    border-right: 1px solid vars.$color-gray-200;
    overflow-y: auto;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    z-index: 100;

    &.open {
      left: 0;
    }
  }
}

.backdrop {
  display: none;
}

@media (max-width: 768px) {
  .backdrop {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    border: none;
    cursor: pointer;
  }

  .nav.open ~ .backdrop {
    display: block;
  }

  .nav {
    z-index: 100;
  }
}

.link {
  color: vars.$color-gray-700;
  text-decoration: none;
  transition: all 0.2s ease;
  position: relative;
  padding-bottom: 0.25rem;
  min-width: 120px;
  text-align: center;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: vars.$color-gray-900;
    transition: width 0.2s ease;
  }

  &:hover {
    color: vars.$color-gray-900;

    &::after {
      width: 100%;
    }
  }

  &.active {
    color: vars.$color-gray-900;
    font-weight: 600;

    &::after {
      width: 100%;
      background-color: vars.$color-gray-900;
    }
  }

  @media (max-width: 768px) {
    width: 100%;
    padding: 0.75rem 1rem;
    text-align: left;
    display: block;
    min-width: unset;

    &::after {
      bottom: -2px;
    }
  }
}

.hamburger {
  display: none;
  cursor: pointer;
  border: none;
  background: none;
  padding: 0.5rem;
  margin-right: 1rem;

  @media (max-width: 768px) {
    display: block;
  }
}

.hamburgerIcon {
  width: 24px;
  height: 2px;
  background-color: vars.$color-gray-900;
  position: relative;
  transition: background-color 0.3s ease;

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: vars.$color-gray-900;
    transition: transform 0.3s ease;
  }

  &::before {
    transform: translateY(-8px);
  }

  &::after {
    transform: translateY(8px);
  }

  &.open {
    background-color: transparent;

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}

.button {
  @include button.button;
}
