@use '../variables.scss' as vars;

.container {
  max-width: 600px;
  max-height: 100vh;
  margin: auto auto;
  margin-top: calc(60px);
  padding: 0 2rem;
}

.title {
  font-size: 2rem;
  color: vars.$color-gray-900;
  margin-bottom: 2rem;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-size: 1rem;
  color: vars.$color-gray-700;
}

.input {
  padding: 0.75rem;
  border: 1px solid vars.$color-gray-200;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.2s ease;

  &:focus {
    outline: none;
    border-color: vars.$color-gray-900;
  }

  &:disabled {
    background-color: vars.$color-gray-100;
    cursor: not-allowed;
  }
}

.formMessage {
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;

  &.error {
    background-color: rgba(239, 68, 68, 0.1);
    color: vars.$color-error;
    border: 1px solid rgba(239, 68, 68, 0.2);
  }

  &.success {
    background-color: rgba(34, 197, 94, 0.1);
    color: #16a34a;
    border: 1px solid rgba(34, 197, 94, 0.2);
  }
}

.button {
  background-color: vars.$color-gray-900;
  color: vars.$color-white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: vars.$color-gray-800;
  }

  &:disabled {
    background-color: vars.$color-gray-400;
    cursor: not-allowed;
  }
}

@media (max-width: 768px) {
  .container {
    margin: 1rem;
    padding: 1rem;
  }
}
