@use '../variables.scss' as vars;

.container {
  margin-top: 1rem;
  padding: 1rem;
  background-color: vars.$color-gray-800;
  // border: 1px solid vars.$color-gray-200;
  border-radius: vars.$border-radius;
}

.linkBox {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  @media (min-width: 872px) {
    flex-direction: row;
    align-items: center;
  }
}

.label {
  font-weight: 500;
  color: vars.$color-gray-100;
  white-space: nowrap;
}

.linkWrapper {
  display: flex;
  flex: 1;
  gap: 1rem;
  align-items: center;
  padding: 0.5rem;
  background-color: vars.$color-white;
  border: 1px solid vars.$color-gray-200;
  border-radius: vars.$border-radius;
}

.link {
  flex: 1;
  font-family: monospace;
  font-size: 0.875rem;
  color: vars.$color-gray-600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.copyButton {
  flex-shrink: 0;
  padding: 0.5rem 1rem;
  background-color: vars.$color-gray-900;
  color: vars.$color-white;
  border: none;
  border-radius: vars.$border-radius;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background-color: vars.$color-gray-800;
  }

  &:active {
    background-color: vars.$color-gray-700;
  }
}
