@use '../variables.scss' as vars;
@use '../common.scss' as common;

.container {
  @include common.Container;
}

.title {
  @include common.Title;
}

.form {
  @include common.Form;
}

.formGroup {
  @include common.FormGroup;
}

.actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.submitButton,
.cancelButton {
  flex: 1;
  padding: 0.75rem;
  border: none;
  border-radius: vars.$border-radius;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.submitButton {
  background-color: vars.$color-gray-900;
  color: vars.$color-white;

  &:hover:not(:disabled) {
    background-color: vars.$color-gray-800;
  }

  &:disabled {
    background-color: vars.$color-gray-500;
    cursor: not-allowed;
  }
}

.cancelButton {
  background-color: vars.$color-white;
  border: 1px solid vars.$color-gray-300;
  color: vars.$color-gray-900;

  &:hover:not(:disabled) {
    background-color: vars.$color-gray-50;
    border-color: vars.$color-gray-400;
  }

  &:disabled {
    background-color: vars.$color-gray-50;
    color: vars.$color-gray-400;
    cursor: not-allowed;
  }
}

.formMessage {
  @include common.FormMessage;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: vars.$color-gray-600;
}

@media (max-width: 768px) {
  .container {
    margin: 1rem;
    padding: 1.5rem;
  }

  .actions {
    flex-direction: column-reverse;
  }

  .submitButton,
  .cancelButton {
    width: 100%;
  }
}
