@font-face {
  font-family: 'Noto Sans', sans-serif;
  font-stretch: normal;
  font-style: normal;
  font-weight: 50 - 900;
  src: url(../assets/NotoSans-Variable.ttf) format('truetype');
}

* {
  box-sizing: border-box;
  font-family: 'Noto Sans', sans-serif;
  margin: 0;
  &::before {
    box-sizing: border-box;
  }
  &::after {
    box-sizing: border-box;
  }
}
body {
  padding-top: 60px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
img {
  display: block;
  max-width: 100%;
}
picture {
  display: block;
  max-width: 100%;
}
svg {
  display: block;
  max-width: 100%;
}
input {
  font: inherit;
}
button {
  font: inherit;
}
textarea {
  font: inherit;
}
select {
  font: inherit;
}
p {
  overflow-wrap: break-word;
  text-wrap: pretty;
}
h1 {
  overflow-wrap: break-word;
  text-wrap: balance;
}
h2 {
  overflow-wrap: break-word;
  text-wrap: balance;
}
h3 {
  overflow-wrap: break-word;
  text-wrap: balance;
}
h4 {
  overflow-wrap: break-word;
  text-wrap: balance;
}
h5 {
  overflow-wrap: break-word;
  text-wrap: balance;
}
h6 {
  overflow-wrap: break-word;
  text-wrap: balance;
}
#root {
  isolation: isolate;
  flex: 1;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 60px); // Subtract navbar height
}
#__next {
  isolation: isolate;
}
main {
  display: flex;
  overflow-y: auto; // Allow content scrolling if needed
  min-height: calc(100vh - 60px);
  width: 100%;
  align-items: center;
  justify-content: center;
}
