$color-black: #000000;
$color-gray-900: #1a1a1a;
$color-gray-800: #333333;
$color-gray-700: #4d4d4d;
$color-gray-600: #666666;
$color-gray-500: #808080;
$color-gray-400: #999999;
$color-gray-300: #cccccc;
$color-gray-200: #e6e6e6;
$color-gray-100: #f5f5f5;
$color-gray-50: #f9fafb;

$color-white: #ffffff;

$color-success: #52c41a;
$color-error: #ff4d4f;

$color-red-50: #fff1f0;
$color-red-200: #ffccc7;
$color-red-700: #cf1322;

$color-green-50: #f6ffed;
$color-green-200: #b7eb8f;
$color-green-700: #52c41a;

$color-blue-50: #e6f7ff;
$color-blue-200: #bae7ff;
$color-blue-300: #91d5ff;
$color-blue-400: #69c0ff;
$color-blue-500: #40a9ff;
$color-blue-600: #1890ff;
$color-blue-700: #096dd9;
$color-blue-800: #0050b3;
$color-blue-900: #003a8c;

$box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
$border-radius: 0.34rem;