.navbar {
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;

  .navContent {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #0066cc;
    text-decoration: none;
  }

  .menuButton {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;

    span {
      display: block;
      width: 25px;
      height: 2px;
      background-color: #333;
      transition: all 0.3s;
    }

    &.active {
      span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
      span:nth-child(2) { opacity: 0; }
      span:nth-child(3) { transform: rotate(-45deg) translate(5px, -5px); }
    }
  }

  .navLinks {
    display: flex;
    gap: 2rem;
    align-items: center;

    a {
      color: #333;
      text-decoration: none;
      font-weight: 500;

      &:hover {
        color: #0066cc;
      }
    }

    .userInfo {
      display: flex;
      align-items: center;
      gap: 1rem;

      span {
        color: #666;
      }

      .logoutButton {
        padding: 0.5rem 1rem;
        background-color: #dc3545;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
          background-color: #bd2130;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .menuButton {
      display: flex;
    }

    .navLinks {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: white;
      flex-direction: column;
      padding: 1rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      &.active {
        display: flex;
      }

      .userInfo {
        flex-direction: column;
        gap: 0.5rem;
      }
    }
  }
}
