@use '../variables.scss' as vars;

@mixin button {
  width: 100%;
  padding: 0.75rem;
  background-color: vars.$color-gray-900;
  color: vars.$color-white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: none;
  border-radius: vars.$border-radius;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: vars.$color-gray-800;
  }

  &:disabled {
    background-color: vars.$color-gray-500;
    cursor: not-allowed;
  }
}
