.bookListContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;

  .searchSection {
    margin-bottom: 2rem;
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .searchInputs {
      display: flex;
      gap: 1rem;

      input {
        flex: 1;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;

        &:focus {
          outline: none;
          border-color: #0066cc;
        }
      }

      select {
        width: 150px;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: white;
        font-size: 1rem;
        cursor: pointer;
      }

      button {
        padding: 0.75rem 1.5rem;
        background-color: #0066cc;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.2s;

        &:hover {
          background-color: #0052a3;
        }
      }
    }
  }

  .bookGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
  }

  .bookCard {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;

    &:hover {
      transform: translateY(-4px);
    }

    .bookInfo {
      padding: 1.5rem;

      h3 {
        margin: 0 0 1rem;
        color: #333;
        font-size: 1.25rem;
      }

      p {
        margin: 0.5rem 0;
        color: #666;

        strong {
          color: #333;
        }
      }

      .quantity {
        margin-top: 1rem;

        .inStock {
          color: #28a745;
          margin-left: 0.5rem;
        }

        .outOfStock {
          color: #dc3545;
          margin-left: 0.5rem;
        }
      }
    }

    .issueButton {
      width: 100%;
      padding: 1rem;
      background-color: #0066cc;
      color: white;
      border: none;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.2s;

      &:hover:not(:disabled) {
        background-color: #0052a3;
      }

      &:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
      }
    }
  }

  .loadingContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;

    .loader {
      width: 48px;
      height: 48px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #0066cc;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .bookListContainer {
    padding: 1rem;

    .searchSection {
      .searchInputs {
        flex-direction: column;

        select {
          width: 100%;
        }
      }
    }

    .bookGrid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
}
